schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type PushChallenge {
  deviceToken: String!
  buildType: String!
  receipt: String!
}

type SafetyNetChallenge {
  nonce: String!
  attestation: String
}

type Query {
  notImplemented(dummy: String!): PushChallenge
}

type Mutation {
  createPushChallenge(input: CreatePushChallengeInput!): PushChallenge
  createSafetyNetChallenge: SafetyNetChallenge
  updateSafetyNetChallenge(input: UpdateSafetyNetChallengeInput!): SafetyNetChallenge
}

input CreatePushChallengeInput {
  deviceToken: String!
  buildType: String!
  receipt: String!
}

input UpdateSafetyNetChallengeInput {
  nonce: String!
  attestation: String!
}

